# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: neuralNetwork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kacpe/Desktop/Studia/Sztuczna$ Inteligencja/ISD/software/pc/neural_network_C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target neuralNetwork


#############################################
# Order-only phony target for neuralNetwork

build cmake_object_order_depends_target_neuralNetwork: phony || CMakeFiles/neuralNetwork.dir

build CMakeFiles/neuralNetwork.dir/main.c.obj: C_COMPILER__neuralNetwork_Debug C$:/Users/kacpe/Desktop/Studia/Sztuczna$ Inteligencja/ISD/software/pc/neural_network_C/main.c || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir

build CMakeFiles/neuralNetwork.dir/neural_network.c.obj: C_COMPILER__neuralNetwork_Debug C$:/Users/kacpe/Desktop/Studia/Sztuczna$ Inteligencja/ISD/software/pc/neural_network_C/neural_network.c || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\neural_network.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir

build CMakeFiles/neuralNetwork.dir/test.c.obj: C_COMPILER__neuralNetwork_Debug C$:/Users/kacpe/Desktop/Studia/Sztuczna$ Inteligencja/ISD/software/pc/neural_network_C/test.c || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\test.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir

build CMakeFiles/neuralNetwork.dir/neural_network_for_micropython.c.obj: C_COMPILER__neuralNetwork_Debug C$:/Users/kacpe/Desktop/Studia/Sztuczna$ Inteligencja/ISD/software/pc/neural_network_C/neural_network_for_micropython.c || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\neural_network_for_micropython.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir

build CMakeFiles/neuralNetwork.dir/data_reader.c.obj: C_COMPILER__neuralNetwork_Debug C$:/Users/kacpe/Desktop/Studia/Sztuczna$ Inteligencja/ISD/software/pc/neural_network_C/data_reader.c || cmake_object_order_depends_target_neuralNetwork
  DEP_FILE = CMakeFiles\neuralNetwork.dir\data_reader.c.obj.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles\neuralNetwork.dir


# =============================================================================
# Link build statements for EXECUTABLE target neuralNetwork


#############################################
# Link the executable neuralNetwork.exe

build neuralNetwork.exe: C_EXECUTABLE_LINKER__neuralNetwork_Debug CMakeFiles/neuralNetwork.dir/main.c.obj CMakeFiles/neuralNetwork.dir/neural_network.c.obj CMakeFiles/neuralNetwork.dir/test.c.obj CMakeFiles/neuralNetwork.dir/neural_network_for_micropython.c.obj CMakeFiles/neuralNetwork.dir/data_reader.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\neuralNetwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = neuralNetwork.exe
  TARGET_IMPLIB = libneuralNetwork.dll.a
  TARGET_PDB = neuralNetwork.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kacpe\Desktop\Studia\Sztuczna Inteligencja\ISD\software\pc\neural_network_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kacpe\Desktop\Studia\Sztuczna Inteligencja\ISD\software\pc\neural_network_C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\kacpe\Desktop\Studia\Sztuczna Inteligencja\ISD\software\pc\neural_network_C" -B"C:\Users\kacpe\Desktop\Studia\Sztuczna Inteligencja\ISD\software\pc\neural_network_C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build neuralNetwork: phony neuralNetwork.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kacpe/Desktop/Studia/Sztuczna Inteligencja/ISD/software/pc/neural_network_C/cmake-build-debug

build all: phony neuralNetwork.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
